<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context="com.fpalud.wecker.MusicOrigin">

    <TextView
        android:id="@+id/textReadFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lire la musique depuis :"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:fontFamily="@font/carter_one"
        app:layout_constraintBottom_toTopOf="@id/deezerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/deezerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/spotifyLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textReadFrom">

        <LinearLayout
            android:id="@+id/deezerCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/deezerBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:scaleX="1.75"
                android:scaleY="1.75" />
        </LinearLayout>

        <ImageView
            android:id="@+id/deezerImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/deezer" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spotifyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/folderLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deezerLayout">

        <LinearLayout
            android:id="@+id/spotifyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/spotifyBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:scaleX="1.75"
                android:scaleY="1.75" />
        </LinearLayout>

        <ImageView
            android:id="@+id/spotifyImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/spotify" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/folderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotifyLayout">

        <LinearLayout
            android:id="@+id/folderCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/folderBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:scaleX="1.75"
                android:scaleY="1.75" />
        </LinearLayout>

        <ImageView
            android:id="@+id/folderImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/music_folder" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:onClick="clickValidate"
        android:padding="15dp"
        android:text="Valider"
        android:textAllCaps="false"
        android:textColor="@color/ic_launcher_background"
        android:textSize="40sp"
        app:fontFamily="@font/carter_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
