<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".SetupPlaylist">

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/randomSongLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/musicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Musique"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:fontFamily="@font/carter_one" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/randomSongText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aléatoire"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:paddingStart="5dp"
                    app:fontFamily="@font/carter_one" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/songSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:theme="@style/SwitchTheme" />

                <TextView
                    android:id="@+id/determinedSongText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="déterminée"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/carter_one" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/randomPlaylistLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/playlistText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:fontFamily="@font/carter_one" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/randomPlaylistText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aléatoire"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:paddingStart="5dp"
                    app:fontFamily="@font/carter_one" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/playlistSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:theme="@style/SwitchTheme" />

                <TextView
                    android:id="@+id/determinedPlaylistText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="déterminée"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/carter_one" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textReadFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Lire la musique depuis :"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:fontFamily="@font/carter_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textLayout" />

    <ScrollView
        android:id="@+id/playlistScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/validateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReadFrom">

        <LinearLayout
            android:id="@+id/playlistLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/loadingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="100dp"
                android:indeterminateDrawable="@drawable/progress" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/validateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:onClick="goToNext"
        android:padding="15dp"
        android:text="Valider"
        android:textAllCaps="false"
        android:textColor="@color/ic_launcher_background"
        android:textSize="40sp"
        app:fontFamily="@font/carter_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>